# POMDemoZuci

./: .project  pom.xml  testng.xml
src/test/java/base/: TestBase.java
src/test/java/pages/: CheckOutPage.java  DeleteArticlePage.java  HomePage.java  LoginPageArticle.java  NewArticlePageTest.java  SearchResultPage.java  ShoppingCartPage.java  UpdateArticle.java
src/test/java/testScripts/: Article_Test.java  PlaceOrderTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testScripts.Article_Test.xml  TEST-testScripts.PlaceOrderTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
